<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <!-- Ключевые слова и описание (пока не знаю что конкретно писать для данного макета) -->
    <meta name="description" content="Описание страницы">
    <meta name="keywords" content="ключевые, слова, через, запятую">
    <!-- Favicon -->
    <link rel="icon" href="#" type="image/x-icon">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- OG-метки -->
    <meta property="og:title" content="Заголовок страницы">
    <meta property="og:description" content="Описание страницы">
    <meta property="og:type" content="article">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="Myname">
    <!-- Яндекс.Вебмастер -->
    <meta name="yandex-verification" content="6b641527ffa2aaae">
    <!-- Файлы стилей -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container vh">
            <nav class="menu d-flex justify-content-between">
                <div class="logo">
                    <span class="logo__one">
                        My
                    </span>
                    <span class="logo__two">
                        Portfolio
                    </span>
                </div>
                <ul class="menu__list d-flex justify-content-between">
                    <li class="menu__item">
                        <a href="#" class="menu__item-a">Обо мне</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-a">Навыки</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-a">Работы</a>
                    </li>
                </ul>
                <a href="mailto:info@myname.com" class="mail">info@myname.com</a>
            </nav>
            <h1 class="h1 offer__title">
                Дело, которым я живу
            </h1>
            <p class="offer__text">
                Верстка & Frontend
            </p>
            <a href="#" class="down">
                ↓
            </a>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <h2 class="h2 about-title">
                Обо мне
            </h2>
            <div class="about-blok d-flex justify-content-between">
                <div class="about-left">
                    <h3 class="h3 about-left__title">
                        Бэкграунд
                    </h3>
                    <p class="about-left__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis.
                    </p>
                    <p class="about-left__text">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui.
                    </p>
                    <p class="about-left__text">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa quiis aute irure dolor
                        in reprehenderit in is aute irure dolor in reprehenderit in
                        is aute irure dolor in reprehenderit in.
                    </p>
                </div>
                <div class="about-right">
                    <div class="about-right__merit">
                        <h3 class="h3 about-right__title">
                            Заслуги
                        </h3>
                        <ul class="about-right__list d-flex justify-content-between">
                            <li class="about-right__item">
                                <div class="about-right__img">
                                   <span class="about-right__numeral">75</span>
                                </div>
                                <p class="about-right__text">
                                    Реализованных проектов
                                </p>
                            </li>
                            <li class="about-right__item">
                                <div class="about-right__img">
                                    <span class="about-right__numeral">154</span>
                                </div>
                                <p class="about-right__text">
                                    Положительных отзыва
                                </p>
                            </li>
                            <li class="about-right__item">
                                <div class="about-right__img">
                                    <span class="about-right__numeral">8</span>
                                </div>
                                <p class="about-right__text about-right__text_width">
                                    Лет опыта
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="about-right__relations">
                        <h3 class="h3 about-right__tit">
                            Связь
                        </h3>
                        <ul class="about-right__relations-list">
                            <li class="about-right__relations-item">
                            <a href="#" class="about-right__relation-link">
                                freelance.ru/myname
                            </a>
                            </li>
                            <li class="about-right__relations-item">
                                <a href="#" class="about-right__relation-link">
                                    vk.com/12343
                                </a>
                            </li>
                            <li class="about-right__relations-item">
                                <a href="#" class="about-right__relation-link">
                                    info@sitename.ru
                                </a>
                            </li>
                        </ul>
                        <div class="about-right__foto">
                            
                        </div>
                        <span class="about-right__relations-text">
                            Не стесняйтесь, пишите
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="container">
            <h2 class="h2 skills-title">
                Навыки
            </h2>
            <ul class="skills-list d-flex justify-content-between">
                <li class="skills-list__item d-flex">
                    <div class="skills-list__circle">
                        98%
                    </div>
                    <h4 class="h4 skills-list__tit">
                        Photoshop
                    </h4>
                </li>
                <li class="skills-list__item d-flex">
                    <div class="skills-list__circle">
                        99%
                    </div>
                    <h4 class="h4 skills-list__tit">
                        Html5
                    </h4>
                </li>
                <li class="skills-list__item d-flex">
                    <div class="skills-list__circle">
                        100%
                    </div>
                    <h4 class="h4 skills-list__tit">
                        Css3
                    </h4>
                </li>
                <li class="skills-list__item d-flex">
                    <div class="skills-list__circle">
                        0%
                    </div>
                    <h4 class="h4 skills-list__tit">
                        Лень
                    </h4>
                </li>
            </ul>
        </div>
    </section>
    <section class="works" id="works">
        <div class="container">
            <h2 class="h2  works-title">
                Работы
            </h2>
            <div class="works-list d-flex justify-content-between">
                <div class="works-list__item">
                    <img src="img/img-one.jpg" alt="Work one" class="works-list__img">
                    <div class="works-list__overlay">
                        <span class="works-list__text">
                            Название работы
                        </span>
                        <a href="#" class="works-list__link">
                            Смотреть
                        </a>
                    </div>
                </div>
                <div class="works-list__item">
                    <img src="img/img-two.jpg" alt="Work two" class="works-list__img">
                    <div class="works-list__overlay">
                        <span class="works-list__text">
                            Название работы
                        </span>
                        <a href="#" class="works-list__link">
                            Смотреть
                        </a>
                    </div>
                </div>
                <div class="works-list__item">
                    <img src="img/img-three.jpg" alt="Work three" class="works-list__img">
                    <div class="works-list__overlay">
                        <span class="works-list__text">
                            Название работы
                        </span>
                        <a href="#" class="works-list__link">
                            Смотреть
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <span class="footer-text">
                2018-2099 / Смотрю в будущее
            </span>
        </div>
    </footer>
</body>
</html>